MaxJoinAttempts 20
BootstrapRequestTimeout 1000
JoinRequestTimeout 5000

PeerPingInterval 30000
PeerPongTimeout 150000

BootstrapHeartbeatInterval 10000
BootstrapHeartbeatTimeout 120000
BootstrapUpdateHistInterval 10000

BootstrapSamplingInterval 1000
KickOldPeersTimeout 120000

SuccessorMaintenanceTimeout 2000
LocalSamplingInterval 5000
RandomWalkInterval 5000
LeaveJoinResponseTimeout 20000
