# optional configuration file for mercury for setting
# various mercury parameters. See mercury/Parameters.{h,cpp}
# for documentation. (most values are in milliseconds)

MaxJoinAttempts 20
BootstrapRequestTimeout 1000
JoinRequestTimeout 1500

PeerPingInterval 10000
PeerPongTimeout 30000

BootstrapHeartbeatInterval 5000
BootstrapHeartbeatTimeout 60000
BootstrapUpdateHistInterval 5000

BootstrapSamplingInterval 1000
KickOldPeersTimeout 60000

SuccessorMaintenanceTimeout 2000
LocalSamplingInterval 5000
RandomWalkInterval 5000
LeaveJoinResponseTimeout 10000
